.Offers{
    width: 100%;
    height: 250vh;
    background-image: url("../../../public/fondo3.png");
    background-attachment: fixed;
    background-position: center;
    background-size:cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-family: 'Gruppo', sans-serif;
}
.OffersPanel3{
    width: 100%;
    height: 50vh;
}
.News{
    width: 100%;
    height: calc(50% - 110px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contTittle{
    font-size: 2.4rem;
    color: rgb(161, 142, 131);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 10%;
}
.Popular{
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.contPopular{
    width: 100%;
    height: 80%;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsTittle{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.02);
    border-right: 1px solid rgba(255, 255, 255, 0.04);
    color: rgb(161, 142, 131);
    font-size: 1.4rem;
}
.newsContent{
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-x: hidden;
    overflow-y: scroll;
    color: rgb(161, 142, 131);
}
.newsContent::-webkit-scrollbar{
    display: none;
}
.BO{
    width: 80%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contBO{
    width: 100%;
    height: 80%;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    justify-content: center;
    align-items: center;
}
.Products{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: rgb(161, 142, 131);
}
.contProducts{
    width: 100%;
    height: calc(100% - 110px);
    display: flex;
    justify-content: center;
    align-items: center;
}
.panelProducts{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contTittle2{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
}
.contSearch{
    width: 100%;
    height: 7%;
    border-radius: 6px 6px 0 0;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
    border-bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}
.label1{
    height: 70%;
    width: 10%;
    font-size: 1rem;
    display: flex;
    align-items: center;
}
.contInput{
    height: 100%;
    width: 100%;    
    border-radius: 6px 6px 0 0;
    background-color: rgba(255, 255, 255, 0.02);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contSearch input{   
    height: 100%;
    width: calc(100% - 100px); 
    border: 0;
    background-color: rgba(240, 248, 255, 0);
    font-family: 'Gruppo', sans-serif;
    color: rgb(245, 223, 210);
    text-align: center;
    font-size: 1rem;
}
.botonBuscar{
    height: 100%;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-family: 'Gruppo', sans-serif;
    border-left: 1px solid rgba(255, 255, 255, 0.04);
    color: rgb(245, 223, 210);
    cursor: pointer;
}
.botonBuscar:hover{
    background-color: rgba(240, 248, 255, 0.37);
}
.panel2{
    width: 100%;
    height: 78%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 6px 6px;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.04);
}
.contFiltros{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.filtro{
    width: 80%;
    height: 20%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);    
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.filtro:hover{
    color: rgb(245, 223, 210);
    border-bottom: 1px solid rgb(245, 223, 210);
}
.contItems{
    width: 80%;
    height: 100%;
    border-left: 1px solid rgba(255, 255, 255, 0.04);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: auto;
    overflow-x: hidden;
}
.contItems::-webkit-scrollbar{
    display: none;
}

@media screen and (width < 800px){
    .contFiltros{
        width: 40%;
        height: 100%;
    }
    .contItems{
        width: 60%;
        height: 100%;
    }
    .filtro{
        font-size: 0.8rem;
    }
    .contSearch input{   
        font-size: 0.8rem;
    }
    .contTittle2{
        font-size: 1.8rem;
    }
    .newsTittle{
        width: 40%;
        font-size: 1rem;
    }
    .newsContent{
        width: 60%;
    }
    .contTittle{
        font-size: 1.8rem;
    }
}